{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // functions/ punya tsconfig sendiri (lihat functions/tsconfig.json).
  // Tipe Cloudflare Workers (Response, Request, crypto) mendefinisikan ulang
  // beberapa global dengan cara yang berbeda dari lib "dom" milik Next —
  // digabung dalam satu tsconfig, keduanya saling bentrok.
  "exclude": ["node_modules", "functions"]
}
